<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pixel Art Maker</title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Montserrat&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Press Start 2P', sans-serif;
                text-align: center;
            }

            #grid-container {
                display: grid;
                margin-left: auto;
                margin-right: auto;
                width: 960px;
                height: 90vh;
            }

            #grid-container div {
                margin: 0;
            }

            .grid-divs {
                background-color: rgb(242, 242, 242);
            }

            #button-div {
                text-align: center;
            }

            .btn {
                border: none;
                padding: 10px;
                background-color: rgb(240, 240, 240);
                margin: 10px;
                width: 8em;
                margin-top: -3em;
                font-family: 'Montserrat';
            }

            #color-input {
                border: none;
                padding: 2px;
                width: 6em;
                height: 2em;
                margin-top: 1em;
            }
        </style>
    </head>
    <body id="body">
        <h1>Pixel Art Maker</h1>
        <div id="grid-container"></div>
        <div id="button-div">
            <input type="color" name="color-input" id="color-input">
            <button name="disco" id="disco" class="btn" type="button">Disco</button>
            <button name="rainbow" id="rainbow" class="btn" type="button">Rainbow</button>
            <button name="border-on" id="border-on" class="btn" type="button">Border On</button>
            <button name="border-off" id="border-off" class="btn" type="button">Border Off</button>
            <button name="clear" id="clear" class="btn" type="button">Clear</button>
        </div>
        <script src="pixelart.js"></script>
    </body>
</html>
